# NYC School Challenge 

NYC School Challenge uses NYC open data API to get list of HS and shows corresponding SAT Scores 

## Project Files
Project files can be found in
"20211204-PawandeepSingh-NYCSchools"
